# Задание 4:
# Вывести на экран таблицу умножения от 1 до 10 с помощью двух циклов for.

for i in range(1, 11):

    for n in range(1, 11):
        print(n, '*', i, '=', n*i, end='   ')
    print()

